AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://sentra-world.us.auth0.com'
AUTH0_CLIENT_ID='DaUkYXKwgwhZgiz4UF4T8fyjWIS64gUC'
AUTH0_CLIENT_SECRET='FRH-HzUaoN6KyuUWzRmup1x2Dqc_c3d5AECJTa9uKWQwup1k4IGaPCxWK48PaRlt'